VITE_SUPABASE_PROJECT_ID="vtymwospadqqbbgjqdqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0eW13b3NwYWRxcWJiZ2pxZHF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDgxNDYsImV4cCI6MjA2NTgyNDE0Nn0.ub6krtY2I_EeJMwTJtTIb6mjad88vDNTg8BFAqMouSQ"
VITE_SUPABASE_URL="https://vtymwospadqqbbgjqdqt.supabase.co"
